.wrapper {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 100px);
}
.wrapper > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item1 {
  min-height: 50px;

  text-align: center;

  font-size: 30px;

  border: 3px solid white;
  color: white;

  background-color: lightgreen;
}

.item2 {
  min-height: 50px;
  text-align: center;

  font-size: 30px;

  border: 3px solid white;
  color: white;

  background-color: yellow;
}

.item3 {
  min-height: 50px;
  text-align: center;

  font-size: 30px;

  border: 3px solid white;
  color: white;

  background-color: aqua;
}

.item4 {
  min-height: 50px;
  text-align: center;

  font-size: 30px;

  border: 3px solid white;
  color: white;

  background-color: violet;
}
.item5 {
  min-height: 50px;
  text-align: center;

  font-size: 30px;

  border: 3px solid white;
  color: white;

  background-color: aquamarine;
}
.item6 {
  min-height: 50px;
  text-align: center;

  font-size: 30px;

  border: 3px solid white;
  color: white;

  background-color: orange;
}
